<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>WEB - Второе задание</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="Keywords" content="WEB, KubSU, разработка">
</head>

<body>
    <header>
        <div class="banner">
            <img class="logo" src="Kubsu_logo.png" width="120" height="120" alt="Логотип КубГУ" />
            <div>
                <h1><a href="#">КубГУ ФКТиПМ WEB-интерфейс</a></h1>
                <p style="color: white;">Сайт предназначен для обучения студента направления 01.03.02 <a
                        href="http://vk.com/anton_biluta" rel="nofollow">Билута Антона</a></p>
            </div>
        </div>
        <div class="section">
            <nav class="fill">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="http://vk.com/anton_biluta">Разработчик</a></li>
                    <li><a href="#">Твиттер</a></li>
                    <li><a href="#">КубГУ</a></li>
                    <li><a href="http://instagram.com/kubsu.ru">Инстаграм</a></li>
                    <li><a href="#">О нас</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="main">
        <div class="menu">
            <ul>
                <li><a href="#">Гиперссылка1</a></li>
                <li><a href="#">Гиперссылка2</a></li>
                <li><a href="#">Гиперссылка3</a></li>
                <li><a href="#">Гиперссылка4</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="card_parrent">
                <h3>КубГУ исполнилось 100 лет!</h3>
                <p>05.09.2020</p>
            </div>
            <div>
                <div class="card">
                    <img class="lefttext" src="Kubsu_logo.png" alt="Логотип КубГУ" />
                    <div>
                        <p class="hdr"><strong>Уважаемые коллеги!</strong></p>
                        <p>
                            В 2020 году Кубанскому государственному университету исполняется 100 лет!
                            Приглашаем Вас принять участие в международном филологическом конгрессе,
                            посвященном юбилею университета и 80-летию факультета романо‑германской
                            филологии. Конгресс состоится в Кубанском государственном университете
                            с 27 по 30 апреля 2020 года.
                        </p>
                        <p>
                            К участию в конгрессе приглашаются научно-педагогические работники
                            вузов, преподаватели общеобразовательных учреждений, аспиранты,
                            магистранты, студенты.
                        </p>
                        <p>
                            Цель конгресса: представить и обсудить актуальные проблемы в области теоретической и
                            прикладной лингвистики, литературоведения, преподавания иностранных языков, перевода и
                            межкультурной коммуникации, а также роль языка в современном мире.
                        </p>

                        <p>
                            <strong>Предполагаемые направления работы конференции:</strong>
                        </p>
                        <ol>
                            <li>Язык и культура.</li>
                            <li>Теория и практика дискурса в различных измерениях.</li>
                            <li>Лингвистика и прагматика.</li>
                            <li>Когниция и коммуникация.</li>
                            <li>Современные аспекты литературоведческих исследований.</li>
                            <li>Проблемы фразеологии и паремиологии.</li>
                            <li>Методика и дидактика обучения иностранным языкам.</li>
                            <li>Перевод: теория, практика, современные подходы.</li>
                            <li>Эллинистика: язык, философия, культура, история и современность.</li>
                            <li>Диахронические исследования в германистике.</li>
                            <li>Рабочие языки конференции: русский, английский, немецкий, французский,
                                новогреческий.</li>
                        </ol>


                        <p>
                            Издание сборника планируется к началу конференции. Публикация в сборнике
                            бесплатная. Сборник будет проиндексирован в РИНЦ.
                        </p>

                        <p>
                            Участие в конгрессе очное. К сожалению, мы не можем взять на себя расходы
                            за проживание и транспорт, но будем готовы помочь Вам с поиском отеля.
                            Во время конференции предполагается культурная программа, информация об этом
                            появится позднее.
                        </p>

                        <p>
                            Регламент: доклад на пленарном заседании – 20 мин.; доклад на секционном
                            заседании – 15 мин.
                        </p>

                        <p>
                            <strong>Заявки принимаются до 20 декабря 2019 г., материалы для публикации в
                                сборнике – до 15 января 2020.</strong>
                        </p>

                        <p>
                            Аспиранты и магистранты к тексту статьи прилагают отзыв (рецензию) научного
                            руководителя.
                        </p>

                        <p>
                            Заявка и статья высылаются вложенными файлами в электронном письме по адресу:
                            <a href="mailto:vma.rus.2015@mail.ru">kubsu100@mail.ru.</a> Названия файлов должны включать
                            фамилию участника
                            (например: Иванов_Заявка.doc, Иванов_Статья.doc). В теме письма указать:
                            Филологический конгресс.
                        </p>

                        <p>
                            Решение о публикации принимается редакционной коллегией.
                        </p>

                        <p>
                            Оргкомитет оставляет за собой право отклонять тезисы и статьи,
                            не отвечающие теме Конгресса и не
                            соответствующие требованиям по оформлению и содержанию.
                        </p>

                        <p>
                            <a href="#">Загрузить информационное письмо с формой заявки</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2>1-7 задание</h2>
                <h5>Гипперссылки часть первая</h5>
                <a href="http://example.com">Страница сайта example.</a>
                <br><a href="https://example.com">Страница сайта example протокола https.</a>
                <br><a href="ftp://public.ftp-servers.example.com/file.bin">FTP без авторизации.</a>
                <br><a href="ftp://admin:kubsu.ru@private.ftp-servers.example.com/mydirectory/myfile.txt">FTP с авторизацией.</a>
               <br><a href="http://example.com#contacts">Фрагмент некоторого сайта.</a>
                <br><a href="#top">Фрагмент текущей страницы</a>
               <br><a href="http://example.com/main/login.html?id=6815&pass=123456">Ссылка с 2я параметрами url</a>
            </div>

            <div class="card">
                <h2>8-13 задания.</h2>
                <h5>Гипперссылки часть вторая</h5>
                <ul>
                    <li><a href="" title="Title">Подпись Title при наведении</a></li>
                    <li><a title="Ссылка без href">Без href</a></li>
                    <li><a href="">Title</a></li>
                    <li><a href="title.html">Title</a></li>
                </ul>
                <br><a href="sessia-na-five" rel="nofollow">Запрещено для посещения поисковиком</a>
                <br><a href="piratcontent" rel="nofollow"><!--noindex-->Запрещено для индексации<!--/noindex--></a>
                <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas perferendis officiis nemo omnis! <a href="https://lipsum.com/">Lorem13</a>, помог с 13 задачей.</p>
            </div>

            <div class="card">
                <h2>14-21 задания.</h2>
                <h5>Гипперссылки часть третья</h5>
                <br><img src="https://habrastorage.org/files/5ad/d35/6fe/5add356fe9fe4db6a3d5e8eff84dff59.png" width="400" height="247" alt="WEB" usemap="#click1">
                <p><map name="click1">
                    <area shape="poly" coords="15,33,200,57,384,33,384,82,200,105,15,82" href="JS.html" alt="JS Behavioral">
                    <area shape ="poly" coords = "15,97,200,121,384,97,384,146,200,170,15,146" href = "CSS.html" alt = "CSS Presentational" >
                    <area shape ="poly" coords = "15,161,200,185,384,161,384,211,200,234,15,211" href = "HTML.html" alt = "CSS Presentational" >
                </map></p>
                <p><a href="14complete.html"><img src="https://img.icons8.com/carbon-copy/2x/14.png" width="80" height="80" alt="Выполнено 14 задание"></a></p>
                <br><a href="about">Относительная на страницу в текущем каталоге</a>
                <br><a href="/about/1.html">Относительная на страницу в каталоге about</a>
                <br><a href="../Документ2.html">Относительная на страницу в каталоге уровнем выше текущего</a>
                <br><a href="../../Документ2.html">Относительная на страницу в каталоге двумя уровнями выше текущего</a>
                <br><a href="/main">Сокращённая на главную</a>
                <br><a href="/main/12">Сокращённая на внутреннюю</a>
            </div>

            <div class="card">
                <p><strong>Здесь будет таблица</strong></p>
                <table class="zebra">
                    <tr>
                        <th></th>
                        <th>Сайт1</th>
                        <th>Сайт2</th>
                        <th>Сайт3</th>
                        <th>Другие</th>
                    </tr>
                    <tr>
                        <td class="round-top">HTML</td>
                        <td>Есть</td>
                        <td>Есть</td>
                        <td>Есть</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>Есть</td>
                        <td>Есть</td>
                        <td colspan="2">-</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>Нет</td>
                        <td>Нет</td>
                        <td colspan="2">-</td>
                    </tr>
                    <tr>
                        <td class="round-bottom">Оценка</td>
                        <td>40</td>
                        <td>Ожидает оценки</td>
                        <td colspan="2">-</td>
                    </tr>
                </table>

            </div>

            <div class="outer">
                <div class="middle">
                    <div class="inner">

                        <div class="login-wr">
                            <h2>Обратная связь</h2>

                            <div class="form">
                                <form action="check" method="POST">
                                    <input type="text" id="name" placeholder="Имя" required>
                                    <input type="email" id="email" placeholder="E-mail" required>
                                    <input type="text" class="name" placeholder="дд.мм.год" required>
                                    <br>Пол:
                                    <label class="checkcontainer">Муж
                                        <input type="radio" checked="checked" name="sex">
                                        <span class="radiobtn"></span>
                                    </label>
                                    <label class="checkcontainer">ОНО
                                        <input type="radio" name="sex">
                                        <span class="radiobtn"></span>
                                    </label>
                                    <label class="checkcontainer">Жен
                                        <input type="radio" name="sex">
                                        <span class="radiobtn"></span>
                                    </label>
                                    <br>Кол-во конечностей:
                                    <label class="checkcontainer">0-2
                                        <input type="radio" checked="checked" name="konch">
                                        <span class="radiobtn"></span>
                                    </label>
                                    <label class="checkcontainer">3-7
                                        <input type="radio" name="konch">
                                        <span class="radiobtn"></span>
                                    </label>
                                    <label class="checkcontainer">8-12
                                        <input type="radio" name="konch">
                                        <span class="radiobtn"></span>
                                    </label>
      
                            <br>Сверхспособности:
                            <br><select name="field-name-4[]"
                                multiple="multiple">
                                <option value="God">Бессмертие</option>
                                <option value="Wallrun" selected="selected">Прохождение сквозь стены</option>
                                <option value="Fly" selected="selected">Левитация</option>
                                <option value="Dismat" selected="selected">Дискретка с 1 раза</option>
                                <option value="Sessia" selected="selected">Сессия без троек</option>
                                <option value="LovePrepod" selected="selected">Любимчик преподов</option>
                            </select>
                            <textarea id="message" required></textarea>
                            <br><input type="checkbox" checked="checked" name="check-1" /> С контрактом ознакомлен.
                                    <p>* Все поля обязательны для заполнения</p>
                                    <button type="submit" id="submit"> Отправить </button>
                                    <div id="result"></div>
                                </form>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; Права не защищены. Разработано <a href="http://vk.com/anton_biluta" rel="nofollow">Biluta</a>.</p>
    </footer>
</body>

</html>